# This file is for emacs restclient-mode
#
# For more information:
# https://www.youtube.com/watch?v=fTvQTMOGJaw
#
# Author: przbadu
#

# change your api host (production or development url)
:api_host = http://api.dev

# Sign up user to server
POST :api_host/users
Content-Type: application/json
{"user": {"email": "test@example.com", "password": "password", "first_name": "test", "last_name": "user"}}
#


# Get token from server
POST :api_host/login
Content-Type: application/json
{"auth": {"email": "test@example.com", "password": "password"}}
#

# You can replace auth token below with your auth token and everything should still work

:authenticated_header_user = <<
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0ODY2NDcyOTQsInN1YiI6MX0.VeVOWzxBiwxP2A-Is1y5TsMxu5p52iDgdRk0Z6XLftw

# Authorized Resources

# Get list of users
GET :api_host/users
:authenticated_header_user

# Get user with id
GET :api_host/users/1
:authenticated_header_user

# Friendship

# Create friend
POST :api_host/users
Content-Type: application/json
{"user": {"email": "friend@example.com", "password": "password", "first_name": "friend", "last_name": "user"}}
#

# send friend request (first user is sending friend request to second user)
POST :api_host/friendships
:authenticated_header_user
{"friendship": {"friend_id": 2}}
#

# Lets login with second user so that we can accept or reject friendship
POST :api_host/login
Content-Type: application/json
{"auth": {"email": "friend@example.com", "password": "password"}}
#

:authenticated_header_friend = <<
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0ODY1MjMzNzQsInN1YiI6Mn0.P3Z8SBO2Jqfyjxa-ElcRw-aFmA4tgRfLsJ8ad--lCuo

# accept friend request
PUT :api_host/friendships/1
:authenticated_header_friend
{"status": "accept"}
#

# reject friend request
PUT :api_host/friendships/1
:authenticated_header_friend
{"status": "decline"}
#